<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="context" prefHeight="400.0" prefWidth="361.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.LoginFormController">
    <children>
        <Text fill="#651b1b" layoutX="120.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Robotikka" wrappingWidth="120.302734375">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="36.0" layoutY="106.0" onAction="#emailOnAction" prefHeight="25.0" prefWidth="289.0" promptText="email">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </JFXTextField>
        <JFXButton layoutX="36.0" layoutY="265.0" onAction="#signInOnAction" prefHeight="38.0" prefWidth="289.0" style="-fx-background-color: #3078ff;" text="Sign In" textFill="WHITE">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton layoutX="36.0" layoutY="338.0" onAction="#createAnAccountOnAction" prefHeight="38.0" prefWidth="289.0" style="-fx-background-color: #2f4a93;" text="Create an account" textFill="WHITE">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <Text layoutX="172.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" />
        <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="36.0" layoutY="175.0" onAction="#passwordOnAction" prefHeight="25.0" prefWidth="289.0" promptText="password">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </JFXPasswordField>
    </children>
</AnchorPane>
